<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd163a93b2f546f0b8b79f2cb10c7755" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesModel.Address" Width="1.5" PointX="6.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.CVDepartment" Width="1.5" PointX="1.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.CVPermission" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.CVTitle" Width="1.5" PointX="7.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Department" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Employee" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Manager" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Permissions" Width="1.5" PointX="2.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Title" Width="1.5" PointX="7.875" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeesModel.FK_Employee_Address" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Employee_Department_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Manager_Department" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Permissions_CVPermissions" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Title_CVTitle" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Employee_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Manager_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Permissions_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_Title_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>